body{
    position: relative;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(242, 242, 242);
    min-height:100vh;
}

h1{
    margin: 0px 10px;
    padding: 10px 10px;
    color: #989898;
}

.grid-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.text-container{
    width: auto;
}

.card{
    display: flex;
    background-color: #fff;
    border: 2px solid rgb(218, 218, 218);
    border-radius: 2.7%;
    margin-bottom: 15px;
    padding: 15px 15px;
    width: 400px;
    overflow-wrap: break-all;
}

.avatar{
    margin-right: 15px;
    border: 1px solid #778;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}


/* overlay styling */
.overlay{
    position: absolute;
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
}


.modal{
    position: relative;
    width: 375px;
    margin: 15% auto auto;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close{
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}

.hidden{
    display: none;

}

